# piria

./: .gitignore  assignment.md  docker-compose.yaml  piria.postman_collection.json
backend-services/: pom.xml
backend-services/database/: Dockerfile  init.sh
backend-services/database/init/: keycloak.sql  museum_spinner.sql  virtual_bank.sql
backend-services/keycloak/: Dockerfile  pom.xml
backend-services/keycloak/messages/: messages_sr.properties
backend-services/keycloak/src/main/java/com/bravosystems/keycloak/: PiriaFormAction.java
backend-services/museum-tour/: Dockerfile  pom.xml
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/: MuseumTourApplication.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/auth/: RealmResourceDelegate.java  TokenParser.java  UserFactory.java  UsersResourceDelegate.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/cache/: CacheManagerDelegate.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/email/: JavaMailSenderDelegate.java  Reminder.java  ResetPasswordSender.java  TicketGenerator.java  TicketSender.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/huffpost/: FeedEntryFactory.java  HuffpostFeed.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/logs/: LogReportGenerator.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/museum/: MuseumDelegate.java  MuseumLuceneSearch.java  MuseumLuceneSearchFactory.java  MuseumRefresh.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/notify/: TourNotifier.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/payment/: PaymentReportService.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/random/: RandomString.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/tours/: TicketIdGenerator.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/components/weather/: WeatherFactory.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/configurations/: CacheConfig.java  EmailConfig.java  EmailLocalization.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/: ServiceLogicExceptionHandler.java  UserController.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/geo/: GeoController.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/huffpost/: NewsFeedController.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/messages/: MessageController.java  NewMessageRequest.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/museum/: MuseumController.java  MuseumResponse.java  NewMuseumRequest.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/tour/: TourAttendanceController.java  TourController.java  TourResponse.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/controllers/tourcontent/: TourContentController.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/exceptions/: DuplicateLanguageEntryException.java  LanguageNotSupportedException.java  ServiceError.java  ServiceLogicException.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/jpa/: HourlyUserCount.java  Language.java  LanguageRepository.java  MasterMuseum.java  MasterMuseumRepository.java  Message.java  MessageRepository.java  Museum.java  MuseumRepository.java  TourContent.java  TourContentRepository.java  TrackingLog.java  TrackingLogRepository.java  VirtualTour.java  VirtualTourAttendance.java  VirtualTourAttendanceRepository.java  VirtualTourRepository.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/models/: Confirmation.java  ConfirmationResponse.java  Errors.java  FeedEntry.java  Language.java  RefreshListener.java  TourContentEntry.java  User.java  UserCount.java
backend-services/museum-tour/src/main/java/sirchardash/piria/museumtour/services/: AddMuseumService.java  DataRefreshService.java  GeoService.java  MehService.java  MessageService.java  MuseumService.java  NewsFeedService.java  ReminderService.java  TourAttendanceService.java  TourContentService.java  TourService.java  TrackingService.java  UserService.java  WeatherService.java
backend-services/museum-tour/src/main/resources/: application.yaml  logs.html  ticket_template_en.html  ticket_template_sr.html
backend-services/payment-report-grpc/: pom.xml
backend-services/payment-report-grpc/src/main/proto/: PaymentReportService.proto
backend-services/virtual-bank/: Dockerfile  pom.xml
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/: VirtualBankApplication.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/components/: CreditCardCheck.java  CreditCardInfoCheck.java  CreditCardSearch.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/configurations/: WebConfig.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/controllers/: GrpcServer.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/jpa/: Account.java  AccountRepository.java  CreditCard.java  CreditCardRepository.java  Payment.java  PaymentRepository.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/models/: CreditCard.java  CreditCardInfo.java  CreditCardType.java  PaymentReport.java  PaymentStatus.java
backend-services/virtual-bank/src/main/java/sirchardash/piria/virtualbank/services/: PaymentReportService.java  PaymentService.java
backend-services/virtual-bank/src/main/resources/: application.yaml
(+104 files in other folders)
